[33mcommit 7646f0706f3e30a5be60b664125a235a08b7371f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: samvu.05 <samvu.it@gmail.com>
Date:   Sun Apr 26 22:23:34 2020 +0700

    add project

[33mcommit a2b0724577fa7f1b0793b5fd35a1edd964ad1b11[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: samvu.05 <samvu.it@gmail.com>
Date:   Sat Apr 11 16:10:55 2020 +0700

    edit text second

[33mcommit dab63fe67e9d3fbe038aa1c90fe8c5d9b79f493f[m
Author: samvu.05 <samvu.it@gmail.com>
Date:   Sat Apr 11 16:05:53 2020 +0700

    edit header text

[33mcommit 13e31fb4b90ee4c599b313ef7ba7aec1cd3e533c[m
Author: samvu.05 <samvu.it@gmail.com>
Date:   Sat Apr 11 16:00:06 2020 +0700

    add project
